<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> </link>
	<title>Libre Mercado</title>

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"/>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

	<style type="text/css">
		body, html{
			height: 100%;
			background-repeat: no-repeat;
			background-color: white;
			font-family: 'Oxygen', sans-serif;
		}

        h1.title {
            font-size: 35px;
            font-family: 'Passion One', cursive;
            font-weight: 80;
            font-color: #F0E68C;
        }


		.open > .dropdown-menu {
		  -webkit-transform: scale(1, 1);
		  transform: scale(1, 1);
		  opacity:1;
		}

		.dropdown-menu {
		  opacity:.3;
		  -webkit-transform-origin: top;
		  transform-origin: top;
		  -webkit-animation-fill-mode: forwards;
		  animation-fill-mode: forwards;
		  -webkit-transform: scale(1, 0);
		  display: block;
		  transition: all 0.2s linear;
		  -webkit-transition: all 0.2s linear;
		}

		.container-fixed {
		  margin: 10% auto;
		  max-width: 480px;
		}

		.navbar-nav {
			float:right;
		}

		h1,h2,h3,.highlight,.navbar a, .navbar-brand,#masthead h4 {
		}

		h3 a {
			font-size: 24pt;
		}

		.img_cover{
			max-width: 150px;
		}

		.title {
		    font-size: 35px;
            font-family: 'Passion One', cursive;
            font-weight: 80;
            font-color: #F0E68C;
		}

		.columnTitle {
		    font-size: 15px;
            font-weight:bold;
            font-color: black;
		}

		.columnInfo {
		    font-size: 15px;
            font-color: black;
		}

		.productos {
            margin: 0 auto;
		    max-width: 70%;
		}

	</style>

</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #F0E68C;">
		<p class="title">Libre Mercado</p>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link" th:href ="menuPrincipal">Inicio<span class="sr-only">(current)</span></a>
				<a class="nav-item nav-link" th:href ="agregarProducto">Publicar</a>
				<a class="nav-item nav-link" th:href ="historial">Mis compras</a>
				<a class="nav-item nav-link" th:href ="verCreados">Mis publicaciones</a>
				<a class="nav-item nav-link active" th:href ="perfilUsuario">Mi perfil</a>
				<a class="nav-item nav-link" th:href ="cerrarSesion">Cerrar Sesion</a>
			</div>
		</div>
		

	</nav>
			<div class="panel-heading">
			<div class="panel-title text-center">
						<h1> Bienvenido: <a th:text = "${Usuario.getNombreDeUsuario()}"></a> </h1> 
				<hr />
				
				<h2>Mail: <a th:text = "${Usuario.getMail()}"></a> </h2>
				<h2>DNI: <a th:text = "${Usuario.getDni()}"></a> </h2>				 
				<h2>Valoracion: <a th:text = "${Usuario.puntuacion()}"></a> </h2>
			</div>
		</div>
	

	</body>
  

</html>